
/*
Implémenter les fonctionnalités de bases à savoir les fonctions,
les boucles, les branches, les types primitifs.
*/

// Tout le code suivant doit compiler

two_ab(int a, float b): int result
{
	ret (a << 1) * b;
}

a_gt_b(uchar a, char b): bool
{
	if a > b
		ret true
	else
		ret false
}

htd(char a): char decimal
{
	let d;
	ret if(a >= '0' && a <= '9')
		a - '0';
	else if(a >= 'A' && a <= 'F')
		100 + a - 'A';
	else
		{ d = bool -1;  }
}

sum_of_all(int n): long sum
{
	long sum;
	while(n--)
		sum += n;
	ret sum;
}

factorial(int n): long
{
	long factorial = 1;
	until(n-- == 0) factorial *= n;
	ret factorial;
}

